spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/estoque
spring.datasource.username=  root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
